admin_user: admin
ssh_pub_key_admin: "{{ lookup('file', 'claves/id_rsa_admin.pub') }}"

usuarios_extra:
  - nombre: juan
    llave: "{{ lookup('file', 'claves/id_rsa_juan.pub') }}"
  - nombre: maria
    llave: "{{ lookup('file', 'claves/id_rsa_maria.pub') }}"

