---
- name: Configurar servidores Rocky con Ansible
  hosts: servidores
  become: true

  tasks:
    - name: Permitir acceso root por contraseña temporalmente
      lineinfile:
        path: /etc/ssh/sshd_config
        regexp: '^#?PermitRootLogin'
        line: 'PermitRootLogin yes'
      notify: Restart SSH

    - name: Crear usuario admin
      user:
        name: "{{ admin_user }}"
        groups: wheel
        append: yes
        shell: /bin/bash
        state: present

    - name: Permitir sudo sin contraseña al usuario admin
      copy:
        dest: "/etc/sudoers.d/{{ admin_user }}"
        content: "{{ admin_user }} ALL=(ALL) NOPASSWD:ALL"
        mode: '0440'

    - name: Añadir clave pública SSH para admin
      authorized_key:
        user: "{{ admin_user }}"
        key: "{{ ssh_pub_key_admin }}"

    - name: Asegurar grupo wheel existe
      group:
        name: wheel
        state: present

    - name: Permitir sudo sin contraseña a wheel
      copy:
        dest: "/etc/sudoers.d/wheel"
        content: "%wheel ALL=(ALL) NOPASSWD:ALL"
        mode: '0440'

    - name: Crear usuarios adicionales con acceso SSH y sudo
      include_tasks: tasks/crear_usuario.yml
      loop: "{{ usuarios_extra }}"

    - name: Deshabilitar acceso root por contraseña
      lineinfile:
        path: /etc/ssh/sshd_config
        regexp: '^#?PermitRootLogin'
        line: 'PermitRootLogin prohibit-password'
      notify: Restart SSH

  handlers:
    - name: Restart SSH
      service:
        name: sshd
        state: restarted

